{
  "name": "ruhs",
  "version": "0.0.2-pre",
  "description": "A lightweight Discord library for Node.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/ruhsjs/ruhs.git"
  },
  "author": {
    "name": "ruhsjs"
  },
  "contributors": [
    {
      "name": "acarnd03",
      "email": "acarnd03@gmail.com"
    },
    {
      "name": "ceyrex20"
    },
    {
      "name": "CroxyTheDev"
    },
    {
      "name": "thevagus"
    },
    {
      "name": "cembkoztekin"
    }
  ],
  "keywords": [
    "ruhs",
    "discord-api",
    "node",
    "ruhsjs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruhsjs/ruhs/issues"
  },
  "homepage": "https://acarnd03.gitbook.io/ruhs",
  "dependencies": {
    "axios": "^0.20.0",
    "ws": "^7.3.1"
  }
}
